# CUSTOMERS

In [11]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

path=r'C:\Users\YAMINI RAVICHANDRAN\Documents\EDA\Customers.csv'
customer_dt=pd.read_csv(path,encoding='latin-1')
customer_dt

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [12]:
customer_dt.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [13]:
customer_dt.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [14]:
customer_dt.drop(['State Code','Zip Code'],axis=1,inplace=True)
customer_dt

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,8/18/1965

In [15]:
# customer_dt.drop_duplicates(inplace=True)
customer_dt['Birthday']=pd.to_datetime(customer_dt['Birthday'])
customer_dt

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18

In [16]:
customer_dt.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Country        0
Continent      0
Birthday       0
dtype: int64

In [17]:
customer_dt

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18

# EXCHANGE RATES

In [18]:
path=r"C:\Users\YAMINI RAVICHANDRAN\Documents\EDA\Exchange_Rates.csv"
exchange_rates_dt=pd.read_csv(path)
exchange_rates_dt

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
exchange_rates_dt.isna().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [20]:
exchange_rates_dt.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [21]:
exchange_rates_dt['Date']=pd.to_datetime(exchange_rates_dt['Date'])
exchange_rates_dt

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

# PRODUCTS

In [30]:
path=r"C:\Users\YAMINI RAVICHANDRAN\Documents\EDA\Products.csv"
products_dt=pd.read_csv(path)
products_dt

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [31]:
products_dt.isna().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [46]:
products_dt['Unit Cost USD']=products_dt['Unit Cost USD'].str.replace('$','').str.replace(',','')
products_dt['Unit Price USD']=products_dt['Unit Price USD'].str.replace('$','').str.replace(',','')
products_dt

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,1,Audio
...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,5,Cell phones

In [34]:
products_dt.drop_duplicates(inplace=True)

In [35]:
products_dt.drop(['Subcategory'],axis=1,inplace=True)

In [44]:
products_dt['Unit Price USD'][145]

'2899.99 '

# SALES

In [38]:
path=r"C:\Users\YAMINI RAVICHANDRAN\Documents\EDA\Sales.csv"
sales_dt=pd.read_csv(path)
sales_dt['Order Date']=pd.to_datetime(sales_dt['Order Date'])
sales_dt['Delivery Date']=pd.to_datetime(sales_dt['Delivery Date'])
sales_dt

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [39]:
sales_dt.isna().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [41]:
sales_dt['Delivery Date']=sales_dt['Delivery Date'].fillna(0)
sales_dt.isna().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [42]:
sales_dt

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

# STORES

In [42]:
path=r"C:\Users\YAMINI RAVICHANDRAN\Documents\EDA\Stores.csv"
stores_dt=pd.read_csv(path)
stores_dt['Open Date']=pd.to_datetime(stores_dt['Open Date'])
stores_dt['Square Meters']=stores_dt['Square Meters'].fillna(0)
stores_dt

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

# CREATE SQL DATABASE

In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\yamini ravichandran\appdata\local\programs\python\python313\lib\site-packages (9.1.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [23]:
from mysql import connector
connection = connector.connect(
    host = "localhost",
    user="root",
    password = "Umaravidaryam@2810" ,
    database="Dataspark"
)

connection

In [24]:
cursor = connection.cursor()
cursor

In [ ]:
query='create database if not exists Dataspark'
cursor.execute(query)

In [ ]:
query='''Create table if not exists customer_details
        (CustomerKey INT,
        Gender VARCHAR(255),
        Name VARCHAR(255),
        City VARCHAR(255),
        State VARCHAR(255),
        Country VARCHAR(255),
        Continent VARCHAR(255),
        Birthday VARCHAR(255))'''

cursor.execute(query)

In [ ]:
query='''insert into customer_details
         (CustomerKey,
         Gender,
         Name,
         City,
         State,
         Country,
         Continent,
         Birthday) values(%s,%s,%s,%s,%s,%s,%s,%s)'''
data=[tuple(row) for row in customer_dt.values]
cursor.executemany(query,data)

In [26]:
query='''create table if not exists exchange_rates_details(
         Date VARCHAR(255),
         Currency VARCHAR(255),
         Exchange VARCHAR(255)
         )'''
cursor.execute(query)

In [29]:
query=''' insert into exchange_rates_details(
          Date,
          Currency,
          Exchange) values(%s,%s,%s)'''
data=exchange_rates_dt.values.tolist()
cursor.executemany(query,data)

In [38]:
query='''create table if not exists products_details(
         ProductKey INT,
         Product_Name VARCHAR(255),
         Brand VARCHAR(255),
         Color VARCHAR(255),
         Unit_Cost_USD FLOAT,
         Unit_Price_USD FLOAT,
         SubcategoryKey VARCHAR(255),
         CategoryKey VARCHAR(255),
         Category VARCHAR(255))'''
cursor.execute(query)

In [47]:
query='''insert into products_details(
         ProductKey,
         Product_Name,
         Brand,
         Color,
         Unit_Cost_USD,
         Unit_Price_USD,
         SubcategoryKey,
         CategoryKey,
         Category) values(%s,%s,%s,%s,%s,%s,%s,%s,%s)'''
data=products_dt.values.tolist()
cursor.executemany(query,data)

In [52]:
query='''create table sales(
         Order_Number INT,
         Line_Item INT,
         Order_Date VARCHAR(255),
         Delivery_Date VARCHAR(255),
         CustomerKey INT,
         StoreKey INT,
         ProductKey INT,
         Quantity INT,
         Currency_Code VARCHAR(255))'''
cursor.execute(query)

In [53]:
query='''insert into  sales(
         Order_Number,
         Line_Item,
         Order_Date,
         Delivery_Date,
         CustomerKey,
         StoreKey,
         ProductKey,
         Quantity,
         Currency_Code) values(%s,%s,%s,%s,%s,%s,%s,%s,%s)'''
data=sales_dt.values.tolist()
cursor.executemany(query,data)

In [31]:
query='''create table if not exists stores_details(
         StoreKey INT,
         Country VARCHAR(255),
         State VARCHAR(255),
         Square_Meters FLOAT,
         Open_Date VARCHAR(255))'''
cursor.execute(query)

In [48]:
query='''insert into stores_details(
         StoreKey,
         Country,
         State,
         Square_Meters,
         Open_Date) values(%s,%s,%s,%s,%s)'''
data=stores_dt.values.tolist()
cursor.executemany(query,data)
connection.commit()

In [44]:
query = 'SHOW TABLES'
cursor.execute(query)


tables = cursor.fetchall()


for table in tables:
    print(table[0])

customer_details
exchange_rates_details
products_details
sales
stores_details

In [47]:
query='select * from stores_details'
cursor.execute(query)

rows = cursor.fetchall()


for row in rows:
    print(row)

(1, 'Australia', 'Australian Capital Territory', 595.0, '2008-01-01 00:00:00')
(2, 'Australia', 'Northern Territory', 665.0, '2008-01-12 00:00:00')
(3, 'Australia', 'South Australia', 2000.0, '2012-01-07 00:00:00')
(4, 'Australia', 'Tasmania', 2000.0, '2010-01-01 00:00:00')
(5, 'Australia', 'Victoria', 2000.0, '2015-12-09 00:00:00')
(6, 'Australia', 'Western Australia', 2000.0, '2010-01-01 00:00:00')
(7, 'Canada', 'New Brunswick', 1105.0, '2007-05-07 00:00:00')
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, '2014-07-02 00:00:00')
(9, 'Canada', 'Northwest Territories', 1500.0, '2005-03-04 00:00:00')
(10, 'Canada', 'Nunavut', 1210.0, '2015-04-04 00:00:00')
(11, 'Canada', 'Yukon', 1210.0, '2009-06-03 00:00:00')
(12, 'France', 'Basse-Normandie', 350.0, '2012-06-06 00:00:00')
(13, 'France', 'Corse', 245.0, '2013-06-07 00:00:00')
(14, 'France', 'Franche-Comté', 350.0, '2009-12-15 00:00:00')
(15, 'France', 'La Réunion', 400.0, '2015-01-01 00:00:00')
(16, 'France', 'Limousin', 385.0, '2010-06-03 00:00:00')
(17, 'France', 'Martinique', 350.0, '2007-07-08 00:00:00')
(18, 'France', 'Mayotte', 310.0, '2012-08-08 00:00:00')
(19, 'Germany', 'Berlin', 1295.0, '2015-04-04 00:00:00')
(20, 'Germany', 'Brandenburg', 1715.0, '2012-12-15 00:00:00')
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, '2018-06-03 00:00:00')
(22, 'Germany', 'Freistaat Thüringen', 2000.0, '2008-03-06 00:00:00')
(23, 'Germany', 'Hamburg', 1365.0, '2010-01-01 00:00:00')
(24, 'Germany', 'Hessen', 1855.0, '2012-12-15 00:00:00')
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, '2010-01-01 00:00:00')
(26, 'Germany', 'Saarland', 350.0, '2019-03-05 00:00:00')
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, '2008-08-08 00:00:00')
(28, 'Italy', 'Caltanissetta', 1200.0, '2012-12-15 00:00:00')
(29, 'Italy', 'Enna', 1000.0, '2008-01-01 00:00:00')
(30, 'Italy', 'Pesaro', 2100.0, '2008-01-12 00:00:00')
(31, 'Netherlands', 'Drenthe', 1085.0, '2012-01-07 00:00:00')
(32, 'Netherlands', 'Flevoland', 910.0, '2010-01-01 00:00:00')
(33, 'Netherlands', 'Friesland', 1540.0, '2015-12-09 00:00:00')
(34, 'Netherlands', 'Groningen', 1365.0, '2010-01-01 00:00:00')
(35, 'Netherlands', 'Zeeland', 1225.0, '2007-05-07 00:00:00')
(36, 'United Kingdom', 'Armagh', 1300.0, '2014-07-02 00:00:00')
(37, 'United Kingdom', 'Ayrshire', 2100.0, '2005-03-04 00:00:00')
(38, 'United Kingdom', 'Belfast', 1800.0, '2015-04-04 00:00:00')
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, '2009-06-03 00:00:00')
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, '2012-06-06 00:00:00')
(41, 'United Kingdom', 'Fermanagh', 2100.0, '2013-06-07 00:00:00')
(42, 'United Kingdom', 'North Down', 1900.0, '2009-12-15 00:00:00')
(43, 'United States', 'Alaska', 1190.0, '2015-01-01 00:00:00')
(44, 'United States', 'Arkansas', 2000.0, '2010-06-03 00:00:00')
(45, 'United States', 'Connecticut', 2000.0, '2007-07-08 00:00:00')
(46, 'United States', 'Delaware', 1015.0, '2012-08-08 00:00:00')
(47, 'United States', 'Hawaii', 1120.0, '2015-04-04 00:00:00')
(48, 'United States', 'Idaho', 1540.0, '2012-12-15 00:00:00')
(49, 'United States', 'Iowa', 2000.0, '2018-06-03 00:00:00')
(50, 'United States', 'Kansas', 2000.0, '2008-03-06 00:00:00')
(51, 'United States', 'Maine', 1295.0, '2010-01-01 00:00:00')
(52, 'United States', 'Mississippi', 2000.0, '2009-06-03 00:00:00')
(53, 'United States', 'Montana', 1260.0, '2012-06-06 00:00:00')
(54, 'United States', 'Nebraska', 2000.0, '2013-06-07 00:00:00')
(55, 'United States', 'Nevada', 2000.0, '2009-12-15 00:00:00')
(56, 'United States', 'New Hampshire', 1260.0, '2015-01-01 00:00:00')
(57, 'United States', 'New Mexico', 1645.0, '2010-06-03 00:00:00')
(58, 'United States', 'North Dakota', 1330.0, '2007-07-08 00:00:00')
(59, 'United States', 'Oregon', 2000.0, '2012-08-08 00:00:00')
(60, 'United States', 'Rhode Island', 1260.0, '2005-04-04 00:00:00')
(61, 'United States', 'South Carolina', 2000.0, '2012-12-15 00:00:00')
(62, 'United States', 'South Dakota', 1120.0, '2018-06-03 00:00:00')
(63, 'United States', 'Utah', 2000.0, '2008-03-06 00:00:00')
(64, 'United States', 'Washington DC', 1330.0, '2010-01-01 00:00:00')
(65, 'United States', 'West Virginia', 1785.0, '2012-01-01 00:00:00')
(66, 'United States', 'Wyoming', 840.0, '2014-01-01 00:00:00')
(0, 'Online', 'Online', 0.0, '2010-01-01 00:00:00')
(1, 'Australia', 'Australian Capital Territory', 595.0, '2008-01-01 00:00:00')
(2, 'Australia', 'Northern Territory', 665.0, '2008-01-12 00:00:00')
(3, 'Australia', 'South Australia', 2000.0, '2012-01-07 00:00:00')
(4, 'Australia', 'Tasmania', 2000.0, '2010-01-01 00:00:00')
(5, 'Australia', 'Victoria', 2000.0, '2015-12-09 00:00:00')
(6, 'Australia', 'Western Australia', 2000.0, '2010-01-01 00:00:00')
(7, 'Canada', 'New Brunswick', 1105.0, '2007-05-07 00:00:00')
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, '2014-07-02 00:00:00')
(9, 'Canada', 'Northwest Territories', 1500.0, '2005-03-04 00:00:00')
(10, 'Canada', 'Nunavut', 1210.0, '2015-04-04 00:00:00')
(11, 'Canada', 'Yukon', 1210.0, '2009-06-03 00:00:00')
(12, 'France', 'Basse-Normandie', 350.0, '2012-06-06 00:00:00')
(13, 'France', 'Corse', 245.0, '2013-06-07 00:00:00')
(14, 'France', 'Franche-Comté', 350.0, '2009-12-15 00:00:00')
(15, 'France', 'La Réunion', 400.0, '2015-01-01 00:00:00')
(16, 'France', 'Limousin', 385.0, '2010-06-03 00:00:00')
(17, 'France', 'Martinique', 350.0, '2007-07-08 00:00:00')
(18, 'France', 'Mayotte', 310.0, '2012-08-08 00:00:00')
(19, 'Germany', 'Berlin', 1295.0, '2015-04-04 00:00:00')
(20, 'Germany', 'Brandenburg', 1715.0, '2012-12-15 00:00:00')
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, '2018-06-03 00:00:00')
(22, 'Germany', 'Freistaat Thüringen', 2000.0, '2008-03-06 00:00:00')
(23, 'Germany', 'Hamburg', 1365.0, '2010-01-01 00:00:00')
(24, 'Germany', 'Hessen', 1855.0, '2012-12-15 00:00:00')
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, '2010-01-01 00:00:00')
(26, 'Germany', 'Saarland', 350.0, '2019-03-05 00:00:00')
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, '2008-08-08 00:00:00')
(28, 'Italy', 'Caltanissetta', 1200.0, '2012-12-15 00:00:00')
(29, 'Italy', 'Enna', 1000.0, '2008-01-01 00:00:00')
(30, 'Italy', 'Pesaro', 2100.0, '2008-01-12 00:00:00')
(31, 'Netherlands', 'Drenthe', 1085.0, '2012-01-07 00:00:00')
(32, 'Netherlands', 'Flevoland', 910.0, '2010-01-01 00:00:00')
(33, 'Netherlands', 'Friesland', 1540.0, '2015-12-09 00:00:00')
(34, 'Netherlands', 'Groningen', 1365.0, '2010-01-01 00:00:00')
(35, 'Netherlands', 'Zeeland', 1225.0, '2007-05-07 00:00:00')
(36, 'United Kingdom', 'Armagh', 1300.0, '2014-07-02 00:00:00')
(37, 'United Kingdom', 'Ayrshire', 2100.0, '2005-03-04 00:00:00')
(38, 'United Kingdom', 'Belfast', 1800.0, '2015-04-04 00:00:00')
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, '2009-06-03 00:00:00')
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, '2012-06-06 00:00:00')
(41, 'United Kingdom', 'Fermanagh', 2100.0, '2013-06-07 00:00:00')
(42, 'United Kingdom', 'North Down', 1900.0, '2009-12-15 00:00:00')
(43, 'United States', 'Alaska', 1190.0, '2015-01-01 00:00:00')
(44, 'United States', 'Arkansas', 2000.0, '2010-06-03 00:00:00')
(45, 'United States', 'Connecticut', 2000.0, '2007-07-08 00:00:00')
(46, 'United States', 'Delaware', 1015.0, '2012-08-08 00:00:00')
(47, 'United States', 'Hawaii', 1120.0, '2015-04-04 00:00:00')
(48, 'United States', 'Idaho', 1540.0, '2012-12-15 00:00:00')
(49, 'United States', 'Iowa', 2000.0, '2018-06-03 00:00:00')
(50, 'United States', 'Kansas', 2000.0, '2008-03-06 00:00:00')
(51, 'United States', 'Maine', 1295.0, '2010-01-01 00:00:00')
(52, 'United States', 'Mississippi', 2000.0, '2009-06-03 00:00:00')
(53, 'United States', 'Montana', 1260.0, '2012-06-06 00:00:00')
(54, 'United States', 'Nebraska', 2000.0, '2013-06-07 00:00:00')
(55, 'United States', 'Nevada', 2000.0, '2009-12-15 00:00:00')
(56, 'United States', 'New Hampshire', 1260.0, '2015-01-01 00:00:00')
(57, 'United States', 'New Mexico', 1645.0, '2010-06-03 00:00:00')
(58, 'United States', 'North Dakota', 1330.0, '2007-07-08 00:00:00')
(59, 'United States', 'Oregon', 2000.0, '2012-08-08 00:00:00')
(60, 'United States', 'Rhode Island', 1260.0, '2005-04-04 00:00:00')
(61, 'United States', 'South Carolina', 2000.0, '2012-12-15 00:00:00')
(62, 'United States', 'South Dakota', 1120.0, '2018-06-03 00:00:00')
(63, 'United States', 'Utah', 2000.0, '2008-03-06 00:00:00')
(64, 'United States', 'Washington DC', 1330.0, '2010-01-01 00:00:00')
(65, 'United States', 'West Virginia', 1785.0, '2012-01-01 00:00:00')
(66, 'United States', 'Wyoming', 840.0, '2014-01-01 00:00:00')
(0, 'Online', 'Online', 0.0, '2010-01-01 00:00:00')
(1, 'Australia', 'Australian Capital Territory', 595.0, '2008-01-01 00:00:00')
(2, 'Australia', 'Northern Territory', 665.0, '2008-01-12 00:00:00')
(3, 'Australia', 'South Australia', 2000.0, '2012-01-07 00:00:00')
(4, 'Australia', 'Tasmania', 2000.0, '2010-01-01 00:00:00')
(5, 'Australia', 'Victoria', 2000.0, '2015-12-09 00:00:00')
(6, 'Australia', 'Western Australia', 2000.0, '2010-01-01 00:00:00')
(7, 'Canada', 'New Brunswick', 1105.0, '2007-05-07 00:00:00')
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, '2014-07-02 00:00:00')
(9, 'Canada', 'Northwest Territories', 1500.0, '2005-03-04 00:00:00')
(10, 'Canada', 'Nunavut', 1210.0, '2015-04-04 00:00:00')
(11, 'Canada', 'Yukon', 1210.0, '2009-06-03 00:00:00')
(12, 'France', 'Basse-Normandie', 350.0, '2012-06-06 00:00:00')
(13, 'France', 'Corse', 245.0, '2013-06-07 00:00:00')
(14, 'France', 'Franche-Comté', 350.0, '2009-12-15 00:00:00')
(15, 'France', 'La Réunion', 400.0, '2015-01-01 00:00:00')
(16, 'France', 'Limousin', 385.0, '2010-06-03 00:00:00')
(17, 'France', 'Martinique', 350.0, '2007-07-08 00:00:00')
(18, 'France', 'Mayotte', 310.0, '2012-08-08 00:00:00')
(19, 'Germany', 'Berlin', 1295.0, '2015-04-04 00:00:00')
(20, 'Germany', 'Brandenburg', 1715.0, '2012-12-15 00:00:00')
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, '2018-06-03 00:00:00')
(22, 'Germany', 'Freistaat Thüringen', 2000.0, '2008-03-06 00:00:00')
(23, 'Germany', 'Hamburg', 1365.0, '2010-01-01 00:00:00')
(24, 'Germany', 'Hessen', 1855.0, '2012-12-15 00:00:00')
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, '2010-01-01 00:00:00')
(26, 'Germany', 'Saarland', 350.0, '2019-03-05 00:00:00')
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, '2008-08-08 00:00:00')
(28, 'Italy', 'Caltanissetta', 1200.0, '2012-12-15 00:00:00')
(29, 'Italy', 'Enna', 1000.0, '2008-01-01 00:00:00')
(30, 'Italy', 'Pesaro', 2100.0, '2008-01-12 00:00:00')
(31, 'Netherlands', 'Drenthe', 1085.0, '2012-01-07 00:00:00')
(32, 'Netherlands', 'Flevoland', 910.0, '2010-01-01 00:00:00')
(33, 'Netherlands', 'Friesland', 1540.0, '2015-12-09 00:00:00')
(34, 'Netherlands', 'Groningen', 1365.0, '2010-01-01 00:00:00')
(35, 'Netherlands', 'Zeeland', 1225.0, '2007-05-07 00:00:00')
(36, 'United Kingdom', 'Armagh', 1300.0, '2014-07-02 00:00:00')
(37, 'United Kingdom', 'Ayrshire', 2100.0, '2005-03-04 00:00:00')
(38, 'United Kingdom', 'Belfast', 1800.0, '2015-04-04 00:00:00')
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, '2009-06-03 00:00:00')
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, '2012-06-06 00:00:00')
(41, 'United Kingdom', 'Fermanagh', 2100.0, '2013-06-07 00:00:00')
(42, 'United Kingdom', 'North Down', 1900.0, '2009-12-15 00:00:00')
(43, 'United States', 'Alaska', 1190.0, '2015-01-01 00:00:00')
(44, 'United States', 'Arkansas', 2000.0, '2010-06-03 00:00:00')
(45, 'United States', 'Connecticut', 2000.0, '2007-07-08 00:00:00')
(46, 'United States', 'Delaware', 1015.0, '2012-08-08 00:00:00')
(47, 'United States', 'Hawaii', 1120.0, '2015-04-04 00:00:00')
(48, 'United States', 'Idaho', 1540.0, '2012-12-15 00:00:00')
(49, 'United States', 'Iowa', 2000.0, '2018-06-03 00:00:00')
(50, 'United States', 'Kansas', 2000.0, '2008-03-06 00:00:00')
(51, 'United States', 'Maine', 1295.0, '2010-01-01 00:00:00')
(52, 'United States', 'Mississippi', 2000.0, '2009-06-03 00:00:00')
(53, 'United States', 'Montana', 1260.0, '2012-06-06 00:00:00')
(54, 'United States', 'Nebraska', 2000.0, '2013-06-07 00:00:00')
(55, 'United States', 'Nevada', 2000.0, '2009-12-15 00:00:00')
(56, 'United States', 'New Hampshire', 1260.0, '2015-01-01 00:00:00')
(57, 'United States', 'New Mexico', 1645.0, '2010-06-03 00:00:00')
(58, 'United States', 'North Dakota', 1330.0, '2007-07-08 00:00:00')
(59, 'United States', 'Oregon', 2000.0, '2012-08-08 00:00:00')
(60, 'United States', 'Rhode Island', 1260.0, '2005-04-04 00:00:00')
(61, 'United States', 'South Carolina', 2000.0, '2012-12-15 00:00:00')
(62, 'United States', 'South Dakota', 1120.0, '2018-06-03 00:00:00')
(63, 'United States', 'Utah', 2000.0, '2008-03-06 00:00:00')
(64, 'United States', 'Washington DC', 1330.0, '2010-01-01 00:00:00')
(65, 'United States', 'West Virginia', 1785.0, '2012-01-01 00:00:00')
(66, 'United States', 'Wyoming', 840.0, '2014-01-01 00:00:00')
(0, 'Online', 'Online', 0.0, '2010-01-01 00:00:00')
(1, 'Australia', 'Australian Capital Territory', 595.0, '2008-01-01 00:00:00')
(2, 'Australia', 'Northern Territory', 665.0, '2008-01-12 00:00:00')
(3, 'Australia', 'South Australia', 2000.0, '2012-01-07 00:00:00')
(4, 'Australia', 'Tasmania', 2000.0, '2010-01-01 00:00:00')
(5, 'Australia', 'Victoria', 2000.0, '2015-12-09 00:00:00')
(6, 'Australia', 'Western Australia', 2000.0, '2010-01-01 00:00:00')
(7, 'Canada', 'New Brunswick', 1105.0, '2007-05-07 00:00:00')
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, '2014-07-02 00:00:00')
(9, 'Canada', 'Northwest Territories', 1500.0, '2005-03-04 00:00:00')
(10, 'Canada', 'Nunavut', 1210.0, '2015-04-04 00:00:00')
(11, 'Canada', 'Yukon', 1210.0, '2009-06-03 00:00:00')
(12, 'France', 'Basse-Normandie', 350.0, '2012-06-06 00:00:00')
(13, 'France', 'Corse', 245.0, '2013-06-07 00:00:00')
(14, 'France', 'Franche-Comté', 350.0, '2009-12-15 00:00:00')
(15, 'France', 'La Réunion', 400.0, '2015-01-01 00:00:00')
(16, 'France', 'Limousin', 385.0, '2010-06-03 00:00:00')
(17, 'France', 'Martinique', 350.0, '2007-07-08 00:00:00')
(18, 'France', 'Mayotte', 310.0, '2012-08-08 00:00:00')
(19, 'Germany', 'Berlin', 1295.0, '2015-04-04 00:00:00')
(20, 'Germany', 'Brandenburg', 1715.0, '2012-12-15 00:00:00')
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, '2018-06-03 00:00:00')
(22, 'Germany', 'Freistaat Thüringen', 2000.0, '2008-03-06 00:00:00')
(23, 'Germany', 'Hamburg', 1365.0, '2010-01-01 00:00:00')
(24, 'Germany', 'Hessen', 1855.0, '2012-12-15 00:00:00')
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, '2010-01-01 00:00:00')
(26, 'Germany', 'Saarland', 350.0, '2019-03-05 00:00:00')
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, '2008-08-08 00:00:00')
(28, 'Italy', 'Caltanissetta', 1200.0, '2012-12-15 00:00:00')
(29, 'Italy', 'Enna', 1000.0, '2008-01-01 00:00:00')
(30, 'Italy', 'Pesaro', 2100.0, '2008-01-12 00:00:00')
(31, 'Netherlands', 'Drenthe', 1085.0, '2012-01-07 00:00:00')
(32, 'Netherlands', 'Flevoland', 910.0, '2010-01-01 00:00:00')
(33, 'Netherlands', 'Friesland', 1540.0, '2015-12-09 00:00:00')
(34, 'Netherlands', 'Groningen', 1365.0, '2010-01-01 00:00:00')
(35, 'Netherlands', 'Zeeland', 1225.0, '2007-05-07 00:00:00')
(36, 'United Kingdom', 'Armagh', 1300.0, '2014-07-02 00:00:00')
(37, 'United Kingdom', 'Ayrshire', 2100.0, '2005-03-04 00:00:00')
(38, 'United Kingdom', 'Belfast', 1800.0, '2015-04-04 00:00:00')
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, '2009-06-03 00:00:00')
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, '2012-06-06 00:00:00')
(41, 'United Kingdom', 'Fermanagh', 2100.0, '2013-06-07 00:00:00')
(42, 'United Kingdom', 'North Down', 1900.0, '2009-12-15 00:00:00')
(43, 'United States', 'Alaska', 1190.0, '2015-01-01 00:00:00')
(44, 'United States', 'Arkansas', 2000.0, '2010-06-03 00:00:00')
(45, 'United States', 'Connecticut', 2000.0, '2007-07-08 00:00:00')
(46, 'United States', 'Delaware', 1015.0, '2012-08-08 00:00:00')
(47, 'United States', 'Hawaii', 1120.0, '2015-04-04 00:00:00')
(48, 'United States', 'Idaho', 1540.0, '2012-12-15 00:00:00')
(49, 'United States', 'Iowa', 2000.0, '2018-06-03 00:00:00')
(50, 'United States', 'Kansas', 2000.0, '2008-03-06 00:00:00')
(51, 'United States', 'Maine', 1295.0, '2010-01-01 00:00:00')
(52, 'United States', 'Mississippi', 2000.0, '2009-06-03 00:00:00')
(53, 'United States', 'Montana', 1260.0, '2012-06-06 00:00:00')
(54, 'United States', 'Nebraska', 2000.0, '2013-06-07 00:00:00')
(55, 'United States', 'Nevada', 2000.0, '2009-12-15 00:00:00')
(56, 'United States', 'New Hampshire', 1260.0, '2015-01-01 00:00:00')
(57, 'United States', 'New Mexico', 1645.0, '2010-06-03 00:00:00')
(58, 'United States', 'North Dakota', 1330.0, '2007-07-08 00:00:00')
(59, 'United States', 'Oregon', 2000.0, '2012-08-08 00:00:00')
(60, 'United States', 'Rhode Island', 1260.0, '2005-04-04 00:00:00')
(61, 'United States', 'South Carolina', 2000.0, '2012-12-15 00:00:00')
(62, 'United States', 'South Dakota', 1120.0, '2018-06-03 00:00:00')
(63, 'United States', 'Utah', 2000.0, '2008-03-06 00:00:00')
(64, 'United States', 'Washington DC', 1330.0, '2010-01-01 00:00:00')
(65, 'United States', 'West Virginia', 1785.0, '2012-01-01 00:00:00')
(66, 'United States', 'Wyoming', 840.0, '2014-01-01 00:00:00')
(0, 'Online', 'Online', 0.0, '2010-01-01 00:00:00')
(1, 'Australia', 'Australian Capital Territory', 595.0, '2008-01-01 00:00:00')
(2, 'Australia', 'Northern Territory', 665.0, '2008-01-12 00:00:00')
(3, 'Australia', 'South Australia', 2000.0, '2012-01-07 00:00:00')
(4, 'Australia', 'Tasmania', 2000.0, '2010-01-01 00:00:00')
(5, 'Australia', 'Victoria', 2000.0, '2015-12-09 00:00:00')
(6, 'Australia', 'Western Australia', 2000.0, '2010-01-01 00:00:00')
(7, 'Canada', 'New Brunswick', 1105.0, '2007-05-07 00:00:00')
(8, 'Canada', 'Newfoundland and Labrador', 2105.0, '2014-07-02 00:00:00')
(9, 'Canada', 'Northwest Territories', 1500.0, '2005-03-04 00:00:00')
(10, 'Canada', 'Nunavut', 1210.0, '2015-04-04 00:00:00')
(11, 'Canada', 'Yukon', 1210.0, '2009-06-03 00:00:00')
(12, 'France', 'Basse-Normandie', 350.0, '2012-06-06 00:00:00')
(13, 'France', 'Corse', 245.0, '2013-06-07 00:00:00')
(14, 'France', 'Franche-Comté', 350.0, '2009-12-15 00:00:00')
(15, 'France', 'La Réunion', 400.0, '2015-01-01 00:00:00')
(16, 'France', 'Limousin', 385.0, '2010-06-03 00:00:00')
(17, 'France', 'Martinique', 350.0, '2007-07-08 00:00:00')
(18, 'France', 'Mayotte', 310.0, '2012-08-08 00:00:00')
(19, 'Germany', 'Berlin', 1295.0, '2015-04-04 00:00:00')
(20, 'Germany', 'Brandenburg', 1715.0, '2012-12-15 00:00:00')
(21, 'Germany', 'Freie Hansestadt Bremen', 560.0, '2018-06-03 00:00:00')
(22, 'Germany', 'Freistaat Thüringen', 2000.0, '2008-03-06 00:00:00')
(23, 'Germany', 'Hamburg', 1365.0, '2010-01-01 00:00:00')
(24, 'Germany', 'Hessen', 1855.0, '2012-12-15 00:00:00')
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610.0, '2010-01-01 00:00:00')
(26, 'Germany', 'Saarland', 350.0, '2019-03-05 00:00:00')
(27, 'Germany', 'Sachsen-Anhalt', 2000.0, '2008-08-08 00:00:00')
(28, 'Italy', 'Caltanissetta', 1200.0, '2012-12-15 00:00:00')
(29, 'Italy', 'Enna', 1000.0, '2008-01-01 00:00:00')
(30, 'Italy', 'Pesaro', 2100.0, '2008-01-12 00:00:00')
(31, 'Netherlands', 'Drenthe', 1085.0, '2012-01-07 00:00:00')
(32, 'Netherlands', 'Flevoland', 910.0, '2010-01-01 00:00:00')
(33, 'Netherlands', 'Friesland', 1540.0, '2015-12-09 00:00:00')
(34, 'Netherlands', 'Groningen', 1365.0, '2010-01-01 00:00:00')
(35, 'Netherlands', 'Zeeland', 1225.0, '2007-05-07 00:00:00')
(36, 'United Kingdom', 'Armagh', 1300.0, '2014-07-02 00:00:00')
(37, 'United Kingdom', 'Ayrshire', 2100.0, '2005-03-04 00:00:00')
(38, 'United Kingdom', 'Belfast', 1800.0, '2015-04-04 00:00:00')
(39, 'United Kingdom', 'Blaenau Gwent', 2100.0, '2009-06-03 00:00:00')
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300.0, '2012-06-06 00:00:00')
(41, 'United Kingdom', 'Fermanagh', 2100.0, '2013-06-07 00:00:00')
(42, 'United Kingdom', 'North Down', 1900.0, '2009-12-15 00:00:00')
(43, 'United States', 'Alaska', 1190.0, '2015-01-01 00:00:00')

In [46]:
query='''insert into stores_details(
         StoreKey,
         Country,
         State,
         Square_Meters,
         Open_Date) values(%s,%s,%s,%s,%s)'''
data=stores_dt.values.tolist()
cursor.executemany(query,data)